<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShoppingFragment" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="SHOPPING LIST"
        android:textStyle="bold"
        android:textSize="20dp"
        tools:ignore="MissingConstraints" />
    <View
        android:layout_width="160dp"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:background="@color/colorPrimary"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="630dp"
        android:background="@drawable/roundedbutton"
        android:text="Add Item"
        android:textColor="#ffffff"
        android:textSize="12dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="630dp"
        android:ems="30"
        android:hint="Item to add"
        android:inputType="textPersonName" />

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_marginTop="620dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


</FrameLayout>